doctype html
html lang="ja"

head
  meta charset="UTF-8"
  title template
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="description" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="msapplication-tap-highlight" content="no"
  script type="text/javascript" src="/dist/js/jquery-3.2.0.min.js"
  link rel="stylesheet" href="/dist/css/style.css" media="all"
body
  - (1..12).each do |i|
    h1 #{i}column
    div class = "l-grid column-#{i}"
      - (1..i).each do
        .grid-cell
          .item inner-item.
  script type="text/javascript" src="/dist/js/common.js" async=""
